\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Permuations}{1}{section*.1}\protected@file@percent }
\newlabel{permuations}{{}{1}{Permuations}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Binomial Coefficient}{2}{section*.2}\protected@file@percent }
\newlabel{binomial-coefficient}{{}{2}{Binomial Coefficient}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling Table}{2}{section*.3}\protected@file@percent }
\newlabel{sampling-table}{{}{2}{Sampling Table}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Intro to Probability}{4}{section*.4}\protected@file@percent }
\newlabel{intro-to-probability}{{}{4}{Intro to Probability}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{What is Statistics?}{4}{section*.5}\protected@file@percent }
\newlabel{what-is-statistics}{{}{4}{What is Statistics?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Spaces and Events}{4}{section*.6}\protected@file@percent }
\newlabel{sample-spaces-and-events}{{}{4}{Sample Spaces and Events}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{4}{section*.7}\protected@file@percent }
\newlabel{terminology}{{}{4}{Terminology}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{4}{section*.8}\protected@file@percent }
\newlabel{examples}{{}{4}{Examples}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Axioms of Probability}{5}{section*.9}\protected@file@percent }
\newlabel{axioms-of-probability}{{}{5}{Axioms of Probability}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{What is Probability?}{5}{section*.10}\protected@file@percent }
\newlabel{what-is-probability}{{}{5}{What is Probability?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Axioms of Probability}{5}{section*.11}\protected@file@percent }
\newlabel{axioms-of-probability-1}{{}{5}{Axioms of Probability}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Consequences of Axioms}{5}{section*.12}\protected@file@percent }
\newlabel{consequences-of-axioms}{{}{5}{Consequences of Axioms}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Example 2 notes}{5}{section*.13}\protected@file@percent }
\newlabel{example-2-notes}{{}{5}{Example 2 notes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Counting: Permutations and Combinations}{6}{section*.14}\protected@file@percent }
\newlabel{counting-permutations-and-combinations}{{}{6}{Counting: Permutations and Combinations}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Counting}{6}{section*.15}\protected@file@percent }
\newlabel{counting}{{}{6}{Counting}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Permutations}{6}{section*.16}\protected@file@percent }
\newlabel{permutations}{{}{6}{Permutations}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{6}{section*.17}\protected@file@percent }
\newlabel{example}{{}{6}{Example}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Combinations}{6}{section*.18}\protected@file@percent }
\newlabel{combinations}{{}{6}{Combinations}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Continued}{6}{section*.19}\protected@file@percent }
\newlabel{example-continued}{{}{6}{Example Continued}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Another Example}{7}{section*.20}\protected@file@percent }
\newlabel{another-example}{{}{7}{Another Example}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning probability simulation within R}{8}{section*.21}\protected@file@percent }
\newlabel{learning-probability-simulation-within-r}{{}{8}{Learning probability simulation within R}{section*.21}{}}
\gdef \@abspage@last{8}
